 This is so that I don’t do anything stupid while I am making my own briefs and to try to be as consistent as possible, and so, by having the most consistent and logical thing, to try to have the best with the least effort involving learning it as possible (I just don’t want to spend as much time getting use to it as my French one, that is just not worth it.)

- limiting sfb as much as possible. (so I might have something a little bit less predictible if I didn’t knew this and if I am not aware of how stuff flow).

- staying on the home row as much as possible (it is the reason some stuff won’t really look like it is the right key, but, in fact, it would be just because I use the main key instead of the one that is intented), that will explain some of the little thing latter.

- using some letter as «letter combinaison» to have a easier time learning everything, because I will be able to do something way more consistent without having to sacrifice the number of keystroke (I will still have something that will have more keystroke as a full-time stenographer for English would have, but it will still be not as bad as it could be)

- using some combinaison of letter as other letter combinaison, it is to reduce the difficulty to do some of them, because, I am not use to do some of the English bigram hand movement, and because they just never happen in French for some of them, or are extremely rare, they really aren’t optimised on my layout, and although layout don’t really make speed, but it make confort, and I really like confort, and also, I will be less prone to RSI, and if I get RSI, I will have a hard time getting my job done, I should be careful starting by now about these stuff, better not having it in the first place than having to cure it. And the meaning of some of those letter combinaison can change depending on the place of the word they are, and they can have multiple meaning if that don’t seem to be problematic.

-using some letter alone as letter combinaison, they can change depending on the place of the words they are, and they can have multiple meaning.

- using Gregg’s shorthand briefs when it seem to be convenient, because they are for most of them really nice, even on a keyboard.

-dropping the end of a word, and only add the things that are beside the radical at the end, so that it stay logical while don’t having to write everything
So, it is it for the general information, now let’s go about the actual meaningful stuff that can help me creating my dictionnary. (note that I don’t use «-» as a brief letter, so it is only to show where it is in the word)

-double consonant letter will usually be written as only one

First of all, the use of the letters that just aren’t use in English that I have direct access on my layout.
Ç
é
è
à
ê

I have assigned the «ç» key the «th» bigram, quite nice to be honest, maybe I will switch that latter because it is a key that I have to do quite a bit of traveling distance on my pinkie, but it really sound fine.
I have assigned the «é» key the «in/im» bigram, and at the end of a word, the «ing» if there aren’t an other word that just end with «in/im», in this case, I will use the «g» key for the «ing» suffixs.
«è» have the «er», «or», «ress», «ist» meaning for nouns. And the «ee», «ai», «oi», meaning
«è(consonant)» have the «e(consonant)e» meaning.
«ê» have the «ea», «aw», «ow», «ew», «ou», «oa» meaning. 
«à» have the «sp», «pl», «bl» meaning.


normal letter for english that have multiple meaning now:
«g» that as said before can mean «-ing» (but «é» have the priority) and «-age» and «-ong»
«q» that have the «ck», «qu» meaning 
«r» that have the «repetition» meaning (obviousely, I wouldn’t change something that I am so use to lol)
«u» that have the meaning of «y» a lot of time, just because they are on the same finger, and that it on the home row, it also have the «-ly» meaning and it can also have the «w» in the middle of a word and also the «-you-» meaning and the «under-» meaning. («underestimate» «uestia»(haven’t made it yet in my dictionnary, but it will surely look like that))
«f» at the end of a word that have the «ful» meaning, and at the beginning, the «for-» meaning.
«t» that have the «-tion» meaning and the «trans-» one. (exemple of words, «transport») and «-ed» (in case where «-ed» and «-tion» conflict, the «-tion» have the priority)
«m» have the «-ment» meaning.
«’» after verbs that allow it, have the «n’t» meaning.
«o» have the «-ough/-ought/ould» meaning, if there are a conflict between «-ough» and «-ought», «-ought» is «ot» (I am not sure if there are case where there are no conflict, but I might find one one day), and «over-» («overeacting» would be «oracé»)
«-p» have the «-ple» meaning
«-b» have the «-ble» meaning
«n» have the «-ness» meaning
«s» have the «-self» meaning (and «sv» the «-selves» meaning) and «sub-», and «-st»(sometime when it luckly don’t conflict)
«x» have the «exp-» «extr-», «exter-» meaning (in case of conflict, they are respictively «xp», «xt», «xe») and the «rch», «air», «tch» meaning. (in case of conflict, «tch» is written as «rn»)
«c» have the «-ct» meaning
«f» have also the «ph» meaning
«-a» have the «-al/aly/ally» meaning, if it conflict, «aly/ally» are written as «au»
(note to myself, giving the «h» a meaning because that seem possible and convenient)

Letter combinaison that have an other meaning (mostly because they are on the same finger, but easier to do, everyone of them that have the same number of keys is just because it is for confortable and are on the same finger, exept the «sh» letter combinaison)

«ts» have also the meaning of «sh» and the «short-» meaning (exemple«shorthand» will be written as «tsant», and it will work like that for phrases) and «trans-» (transmission would be «tsmisn» if written fully, otherwise, it would be «tmis» in the most briefed form I think)
 «sn» have the «-sion/ssion» meaning (in case of the «sion/ssion» conflict, «-sion» is «sn» and «ssion» is «ssn»)
«rn» have also the meaning of «ch»
«tn» have the meaning of «wh-», «-gh» and when it don’t conflict, «-ght»
«oua» have the «oya» meaning.
«rns» have the «sch»
«rs» have also the «cl» meaning
«nt» have also the meaning of «nd» (in case there are a conflict, I will make a brief for the «nd» one that is shorter) and «inter-», «enter-»
«c(consonant)» have the «con/com(consonant)» (the on/om is ommited in this case)
«us» have the «-ies» meaning (because «-u» have the «-y» meaning, so it is to make the plural)
«sv» have the «selves» meaning
«ts» have also the «gl» meaning and «wr» (s and r aren’t on the same finger, but that would make less conflict than «tr»(w is one of the most far away key on my layout because it just almost never occure in French, the word with «w» that is the most common is «wagon» I think, and as you can imagine, isn’t really a common, dayly-life word.))
«fc» have the «ification», «fonc/fonct» meaning.
«lv have the «-ld» meaning. (in case of conflict, «-ld» is written as «-ld» and not «lv», but I haven’t saw something conflicting yet(and I haven’t made to much effort to try to see if there are one…)
«ié» have the meaning of «-ity», «-lity», «-ility», «-ality».
«éi» have the meaning of «-ink».
«aso» have the meaning of «abso-»
«asu» have the meaning of «absur-»
«am» have the «adm-» meaning
«su» have the «sw» meaning
«tu» have the «tw» meaning
«l(consonant» have the «al(consonant)» meaning
«z» have the «sl» meaning
«nç» have the «rth» (and the «nth») meaning
«çn» have the «thr» meaning
if it don’t conflict:
«p» have the «pt» meaning
«r» have the «cr-», «fr-» meaning
«rt» have the «rd» meaning
«lv» have the «lt» meaning (but the priority goes to the «ld» meaning)
«oi» have the «op» meaning (in case of conflict, «op» is still «op»)
«oç» have also the «-other-» meaning
«-vv» have the «-ved» meaning (because vtd are on the same finger, so at least, it is not a sfb where I have to make a finger movement)
«thr» is written «çn» and «rth» is written «nç» now.
«si» have now the «-sis» meaning (for the plurial of some words)
«le» have the «less» meaning.
(note to myself, creating things with the «x» letter, it is a rather rare letter, so I think I can make good stuff with it without causing problem)
«sr» have also the «sc» meaning.
«s(word)s» have the «as (word) as»
«(word)pob» have the «as (word) as possible
«(word)xo» have the «(word) or (inverse meaning word)»
«(word)xe» have the «(word) and (inverse meaning word)»
«(word)r» have the «(word) and (similar meaning word or just really commonly place after)
(the last 4 ones come from my French dictionnary theory, and the 5th one come from Gregg’s shorthand theory)
to make difference between the affirmative, and the negative form inside a phrase, place a «’» at the end, so matter how it began, «idk» is «I do know», «idk’» is «I don’t know», etc. even if the «’» don’t really seem to be place right(because of ahk limitations). And for the 3rd person had a «s», but after the verb form, not at the very end.
the final «e» after the letter «k» at the end of a word is ALWAYS droped. And the final «e» is often droped if it don’t cause conflict.
When neither «u» or «y» is convenient to type, use the «i» key for the «y» meaning, but the «u» is still in priority.


Btw, the keyboard layout so that people understand stuff better:

lp: êàOq
lr: bUy
lm: éAè
li: .Ip-jk
lt: (a key that is useless for English)E,
rt:’(space as main key)(shift)
ri:ôgwvTd
rm:lS»
rr:mNh
rp:xRcçfz
(r:right, l:left. P:pinkies, r:ring finger, m:middle finger, I:index, t:thumbs)
(the letters that are in caps are the home row ones, hand it is listed from up to down, left to right, it was because I am a little bit too lazy to do something pretty on LibreOffice)
